<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/splash_circle"
            android:text="📰 "
            android:textSize="60sp"
            android:gravity="center"
            android:layout_marginBottom="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articles App"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:shadowDx="2"
            android:shadowDy="2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read • Learn • Discover"
            android:textSize="18sp"
            android:textColor="#E3F2FD"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="15dp" />

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:progressTint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
